create table jurusan(idjurusan integer primary key not null, namajurusan varchar not null);
create table mahasiswa(nim integer primary key autoincrement, nama varchar(50) not null, alamat text, jurusan integer not null, foreign key (jurusan) references jurusan(idjurusan));
create table matakuliah(idmatkul varchar(5) primary key not null, namamk varchar(50) not null, peserta integer, foreign key (peserta) references mahasiswa(nim));
create table dosen(iddosen integer primary key not null, nama varchar(50) not null, mengajar varchar(5) not null, foreign key (mengajar) references matakuliah(idmatkul));

insert into jurusan(idjurusan, namajurusan) values ('88101', 'matematika');
insert into jurusan(idjurusan, namajurusan) values ('88102', 'biologi');
insert into jurusan(idjurusan, namajurusan) values ('88103', 'fisika');

insert into mahasiswa(nama, alamat, jurusan) values ('Bagus', 'Kopo', '88101');
insert into mahasiswa(nama, alamat, jurusan) values ('Andi', 'Soreang', '88102');
insert into mahasiswa(nama, alamat, jurusan) values ('Nanda', 'Cicaheum', '88103');
insert into mahasiswa(nama, alamat, jurusan) values ('Fitri', 'Metro', '88102');
insert into mahasiswa(nama, alamat, jurusan) values ('Amir', 'Lembang', '88103');

insert into matakuliah(idmatkul, namamk, peserta) values ('44101', 'Logaritma', '1');
insert into matakuliah(idmatkul, namamk, peserta) values ('44102', 'Pencernaan', '2');
insert into matakuliah(idmatkul, namamk, peserta) values ('44103', 'Dinamika', '3');

insert into dosen(iddosen, nama, mengajar) values ('22101', 'Dr Fahri', '44101');
insert into dosen(iddosen, nama, mengajar) values ('22102', 'Dr Samsudin', '44102');
insert into dosen(iddosen, nama, mengajar) values ('22103', 'Dr Ali', '44103');

alter table matakuliah add nilai varchar(3) not null;

update matakuliah set nilai = '085' where peserta = 1;
update matakuliah set nilai = '090' where peserta = 2;
update matakuliah set nilai = '100' where peserta = 3;